<!doctype html>
<html lang="br">
  <head>
    <meta charset="utf-8">
    <title>Navegação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/shinokada/prism-coy-theme/main/theme_common.css">
  </head>
  <body>
    <section id="navegação" class="level1">
      <h1>Navegação</h1>
      <section id="barra-de-navegação" class="level2">
        <h2>Barra de Navegação</h2>
        <p>Mova seu mouse para o canto inferior esquerdo da página do Slidev, a barra de navegação aparecerá.</p>
        <p>
          <img src="../public/navbar.png">
        </p>
        <table>
          <thead>
            <tr>
              <th>Atalhos</th>
              <th>Botão</th>
              <th>Descrição</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><kbd>f</kbd></td>
              <td>
                <carbon-maximize class="inline-icon-btn">
                  <carbon-minimize class="inline-icon-btn"></carbon-minimize>
                </carbon-maximize>
              </td>
              <td>alterna a tela cheia</td>
            </tr>
            <tr>
              <td><kbd>direita</kbd> / <kbd>espaço</kbd></td>
              <td>
                <carbon-arrow-right class="inline-icon-btn"></carbon-arrow-right>
              </td>
              <td>próxima animação ou slide</td>
            </tr>
            <tr>
              <td><kbd>esquerda</kbd></td>
              <td>
                <carbon-arrow-left class="inline-icon-btn"></carbon-arrow-left>
              </td>
              <td>animação ou slide anterior</td>
            </tr>
            <tr>
              <td><kbd>cima</kbd></td>
              <td>-</td>
              <td>slide anterior</td>
            </tr>
            <tr>
              <td><kbd>baixo</kbd></td>
              <td>-</td>
              <td>próximo slide</td>
            </tr>
            <tr>
              <td><kbd>o</kbd></td>
              <td>
                <carbon-apps class="inline-icon-btn"></carbon-apps>
              </td>
              <td>alterna a <a href="#visualizacao-dos-slides">visualização dos slides</a></td>
            </tr>
            <tr>
              <td><kbd>d</kbd></td>
              <td>
                <carbon-sun class="inline-icon-btn">
                  <carbon-moon class="inline-icon-btn"></carbon-moon>
                </carbon-sun>
              </td>
              <td>alterna o modo escuro</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-avatar class="inline-icon-btn"></carbon-user-avatar>
              </td>
              <td>alterna a <a href="guide/recording.html">visão da câmera</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-video class="inline-icon-btn"></carbon-video>
              </td>
              <td><a href="guide/recording">gravação</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-speaker class="inline-icon-btn"></carbon-user-speaker>
              </td>
              <td>entra no <a href="guide/presenter-mode">modo apresentador</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-edit class="inline-icon-btn"></carbon-edit>
              </td>
              <td>alterna o <a href="guide/editors.html">editor integrado</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-download class="inline-icon-btn"></carbon-download>
              </td>
              <td>faz download dos slides (só aparece na <a href="guide/exporting.html">compilação SPA</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-information class="inline-icon-btn"></carbon-information>
              </td>
              <td>mostra informações sobre os slides</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-settings-adjust class="inline-icon-btn"></carbon-settings-adjust>
              </td>
              <td>mostra o menu de configurações</td>
            </tr>
            <tr>
              <td><kbd>g</kbd></td>
              <td>-</td>
              <td>mostra o ir para...</td>
            </tr>
          </tbody>
        </table><br>
      </section>
      <section id="visualização-dos-slides" class="level2">
        <h2>Visualização dos Slides</h2>
        <p>Ao apertar <kbd>o</kbd> ou clicar no botão 
          <carbon-apps class="inline-icon-btn">na barra de navegação, você pode ter uma visão geral dos slides para que você possa alterná-los facilmente.</carbon-apps>
        </p>
        <p>
          <img src="../public/slides-overview.png">
          <span style="float: footnote;"><a href="../index.html#toc">Go to TOC</a></span>
        </p>
      </section>
    </section>
  </body>
</html>
