<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/shinokada/prism-coy-theme/main/theme_common.css">
  </head>
  <body>
    <section id="navigation" class="level1">
      <h1>Navigation</h1>
      <section id="navigationsleiste" class="level2">
        <h2>Navigationsleiste</h2>
        <p>Bewege deine Maus zur linken unteren Ecke der Slidev Seite, damit die Navigationsleiste erscheint.</p>
        <p>
          <img src="../public/navbar.png">
        </p>
        <table>
          <thead>
            <tr>
              <th>Tastenkombination</th>
              <th>Schaltfläche</th>
              <th>Beschreibung</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><kbd>f</kbd></td>
              <td>
                <carbon-maximize class="inline-icon-btn">
                  <carbon-minimize class="inline-icon-btn"></carbon-minimize>
                </carbon-maximize>
              </td>
              <td>Vollbild umschalten</td>
            </tr>
            <tr>
              <td><kbd>rechts</kbd> / <kbd>Leertaste</kbd></td>
              <td>
                <carbon-arrow-right class="inline-icon-btn"></carbon-arrow-right>
              </td>
              <td>nächste Animation oder Folie</td>
            </tr>
            <tr>
              <td><kbd>links</kbd></td>
              <td>
                <carbon-arrow-left class="inline-icon-btn"></carbon-arrow-left>
              </td>
              <td>vorherige Animation oder Folie</td>
            </tr>
            <tr>
              <td><kbd>hoch</kbd></td>
              <td>-</td>
              <td>vorherige Folie</td>
            </tr>
            <tr>
              <td><kbd>runter</kbd></td>
              <td>-</td>
              <td>nächste Folie</td>
            </tr>
            <tr>
              <td><kbd>o</kbd></td>
              <td>
                <carbon-apps class="inline-icon-btn"></carbon-apps>
              </td>
              <td><a href="#slides-overview">Folienübersicht</a> umschalten</td>
            </tr>
            <tr>
              <td><kbd>d</kbd></td>
              <td>
                <carbon-sun class="inline-icon-btn">
                  <carbon-moon class="inline-icon-btn"></carbon-moon>
                </carbon-sun>
              </td>
              <td>Darkmode umschalten</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-avatar class="inline-icon-btn"></carbon-user-avatar>
              </td>
              <td><a href="guide/recording.html">Kamerabild</a> umschalten</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-video class="inline-icon-btn"></carbon-video>
              </td>
              <td>Präsentation <a href="guide/recording.html">aufnehmen</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-speaker class="inline-icon-btn"></carbon-user-speaker>
              </td>
              <td>in den <a href="guide/presenter-mode">Moderatoren Modus</a> wechseln</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-edit class="inline-icon-btn"></carbon-edit>
              </td>
              <td><a href="guide/editors.html">Integrierten Editor</a> umschalten</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-download class="inline-icon-btn"></carbon-download>
              </td>
              <td>Präsentation herunterladen (nur in <a href="guide/exporting.html">SPA Version</a> sichtabr)</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-information class="inline-icon-btn"></carbon-information>
              </td>
              <td>Informationen über die Präsentation anzeigen</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-settings-adjust class="inline-icon-btn"></carbon-settings-adjust>
              </td>
              <td>Einstellungen öffnen</td>
            </tr>
            <tr>
              <td><kbd>g</kbd></td>
              <td>-</td>
              <td>zeige "Gehe zu ..."</td>
            </tr>
          </tbody>
        </table><br>
      </section>
      <section id="folienübersicht" class="level2">
        <h2>Folienübersicht</h2>
        <p>Durch drücken der <kbd>o</kbd> Taste oder des 
          <carbon-apps class="inline-icon-btn">Buttons in der Navigationsleiste, kann die Folienübersicht geöffnet werden. Dort kann man problemlos zwischen Folien hin und her wechseln.</carbon-apps>
        </p>
        <p>
          <img src="../public/slides-overview.png">
          <span style="float: footnote;"><a href="../index.html#toc">Go to TOC</a></span>
        </p>
      </section>
    </section>
  </body>
</html>
