<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Navegación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/shinokada/prism-coy-theme/main/theme_common.css">
  </head>
  <body>
    <section id="navegación" class="level1">
      <h1>Navegación</h1>
      <section id="barra-de-navegación" class="level2">
        <h2>Barra de navegación</h2>
        <p>Mueve el ratón a la esquina inferior izquierda de la página de Slidev, aparecerá la barra de navegación.</p>
        <p>
          <img src="../public/navbar.png">
        </p>
        <table>
          <thead>
            <tr>
              <th>Atajos</th>
              <th>Botón</th>
              <th>Descripción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><kbd>f</kbd></td>
              <td>
                <carbon-maximize class="inline-icon-btn">
                  <carbon-minimize class="inline-icon-btn"></carbon-minimize>
                </carbon-maximize>
              </td>
              <td>alternar pantalla completa</td>
            </tr>
            <tr>
              <td><kbd>right</kbd> / <kbd>space</kbd></td>
              <td>
                <carbon-arrow-right class="inline-icon-btn"></carbon-arrow-right>
              </td>
              <td>siguiente animación o diapositiva</td>
            </tr>
            <tr>
              <td><kbd>left</kbd></td>
              <td>
                <carbon-arrow-left class="inline-icon-btn"></carbon-arrow-left>
              </td>
              <td>animación o diapositiva anterior</td>
            </tr>
            <tr>
              <td><kbd>up</kbd></td>
              <td>-</td>
              <td>diapositiva anterior</td>
            </tr>
            <tr>
              <td><kbd>down</kbd></td>
              <td>-</td>
              <td>siguiente diapositiva</td>
            </tr>
            <tr>
              <td><kbd>o</kbd></td>
              <td>
                <carbon-apps class="inline-icon-btn"></carbon-apps>
              </td>
              <td>alternar el <a href="#slides-overview">vistazo rápido de diapositivas</a></td>
            </tr>
            <tr>
              <td><kbd>d</kbd></td>
              <td>
                <carbon-sun class="inline-icon-btn">
                  <carbon-moon class="inline-icon-btn"></carbon-moon>
                </carbon-sun>
              </td>
              <td>alternar modo oscuro</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-avatar class="inline-icon-btn"></carbon-user-avatar>
              </td>
              <td>alternar <a href="guide/recording.html">vista de cámara</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-video class="inline-icon-btn"></carbon-video>
              </td>
              <td><a href="guide/recording.html">grabación</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-speaker class="inline-icon-btn"></carbon-user-speaker>
              </td>
              <td>entrar al <a href="guide/presenter-mode">modo presentador</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-edit class="inline-icon-btn"></carbon-edit>
              </td>
              <td>alternar el <a href="guide/editors.html">editor integrado</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-download class="inline-icon-btn"></carbon-download>
              </td>
              <td>descargar diapositivas (solo aparecen en la <a href="guide/exporting.html">build SPA</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-information class="inline-icon-btn"></carbon-information>
              </td>
              <td>mostrar información sobre las diapositivas</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-settings-adjust class="inline-icon-btn"></carbon-settings-adjust>
              </td>
              <td>mostrar menú de opciones</td>
            </tr>
            <tr>
              <td><kbd>g</kbd></td>
              <td>-</td>
              <td>mostrar ir a..</td>
            </tr>
          </tbody>
        </table><br>
      </section>
      <section id="vistazo-rápido-de-diapositivas" class="level2">
        <h2>Vistazo rápido de diapositivas</h2>
        <p>Pulsando <kbd>o</kbd> o haciendo clic en el botón 
          <carbon-apps class="inline-icon-btn">de la barra de navegación, puedes tener un vistazo rápido de tus diapositivas para poder saltar entre ellas fácilmente.</carbon-apps>
        </p>
        <p>
          <img src="../public/slides-overview.png">
          <span style="float: footnote;"><a href="../index.html#toc">Go to TOC</a></span>
        </p>
      </section>
    </section>
  </body>
</html>
