<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/shinokada/prism-coy-theme/main/theme_common.css">
  </head>
  <body>
    <section id="navigation" class="level1">
      <h1>Navigation</h1>
      <section id="navigation-bar" class="level2">
        <h2>Navigation Bar</h2>
        <p>Move your mouse to the bottom left corner of Slidev page to make the navigation bar appear.</p>
        <p>
          <img src="../public/navbar.png">
        </p>
        <table>
          <thead>
            <tr>
              <th>Shortcuts</th>
              <th>Button</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><kbd>f</kbd></td>
              <td>
                <carbon-maximize class="inline-icon-btn">
                  <carbon-minimize class="inline-icon-btn"></carbon-minimize>
                </carbon-maximize>
              </td>
              <td>toggle fullscreen</td>
            </tr>
            <tr>
              <td><kbd>right</kbd> / <kbd>space</kbd></td>
              <td>
                <carbon-arrow-right class="inline-icon-btn"></carbon-arrow-right>
              </td>
              <td>next animation or slide</td>
            </tr>
            <tr>
              <td><kbd>left</kbd></td>
              <td>
                <carbon-arrow-left class="inline-icon-btn"></carbon-arrow-left>
              </td>
              <td>previous animation or slide</td>
            </tr>
            <tr>
              <td><kbd>up</kbd></td>
              <td>-</td>
              <td>previous slide</td>
            </tr>
            <tr>
              <td><kbd>down</kbd></td>
              <td>-</td>
              <td>next slide</td>
            </tr>
            <tr>
              <td><kbd>o</kbd></td>
              <td>
                <carbon-apps class="inline-icon-btn"></carbon-apps>
              </td>
              <td>toggle <a href="#slides-overview">slides overview</a></td>
            </tr>
            <tr>
              <td><kbd>d</kbd></td>
              <td>
                <carbon-sun class="inline-icon-btn">
                  <carbon-moon class="inline-icon-btn"></carbon-moon>
                </carbon-sun>
              </td>
              <td>toggle dark mode</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-avatar class="inline-icon-btn"></carbon-user-avatar>
              </td>
              <td>toggle <a href="guide/recording.html">camera view</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-video class="inline-icon-btn"></carbon-video>
              </td>
              <td><a href="guide/recording.html">recording</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-speaker class="inline-icon-btn"></carbon-user-speaker>
              </td>
              <td>enter <a href="guide/presenter-mode">presenter mode</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-edit class="inline-icon-btn"></carbon-edit>
              </td>
              <td>toggle <a href="guide/editors.html">integrated editor</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-download class="inline-icon-btn"></carbon-download>
              </td>
              <td>download slides (only appear in <a href="guide/exporting.html">SPA build</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-information class="inline-icon-btn"></carbon-information>
              </td>
              <td>show information about the slides</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-settings-adjust class="inline-icon-btn"></carbon-settings-adjust>
              </td>
              <td>show settings menu</td>
            </tr>
            <tr>
              <td><kbd>g</kbd></td>
              <td>-</td>
              <td>show goto...</td>
            </tr>
          </tbody>
        </table><br>
      </section>
      <section id="slides-overview" class="level2">
        <h2>Slides Overview</h2>
        <p>By pressing <kbd>o</kbd> or clicking the 
          <carbon-apps class="inline-icon-btn">button in the navigation bar, you can have the overview of your slides so you can jump between them easily.</carbon-apps>
        </p>
        <p>
          <img src="../public/slides-overview.png">
          <span style="float: footnote;"><a href="../index.html#toc">Go to TOC</a></span>
        </p>
      </section>
    </section>
  </body>
</html>
