<!doctype html>
<html lang="vn">
  <head>
    <meta charset="utf-8">
    <title>Điều hướng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/shinokada/prism-coy-theme/main/theme_common.css">
  </head>
  <body>
    <section id="điều-hướng" class="level1">
      <h1>Điều hướng</h1>
      <section id="thanh-điều-hướng" class="level2">
        <h2>Thanh điều hướng</h2>
        <p>Di chuyển chuột đến góc dưới cùng bên trái của trang Slidev, thanh điều hướng sẽ hiện ra.</p>
        <p>
          <img src="../public/navbar.png">
        </p>
        <table>
          <thead>
            <tr>
              <th>Phím tắt</th>
              <th>Nút</th>
              <th>Mô tả</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><kbd>f</kbd></td>
              <td>
                <carbon-maximize class="inline-icon-btn">
                  <carbon-minimize class="inline-icon-btn"></carbon-minimize>
                </carbon-maximize>
              </td>
              <td>bật chế độ toàn màn hình</td>
            </tr>
            <tr>
              <td><kbd>right</kbd> / <kbd>space</kbd></td>
              <td>
                <carbon-arrow-right class="inline-icon-btn"></carbon-arrow-right>
              </td>
              <td>animation hoặc slide tiếp theo</td>
            </tr>
            <tr>
              <td><kbd>left</kbd></td>
              <td>
                <carbon-arrow-left class="inline-icon-btn"></carbon-arrow-left>
              </td>
              <td>animation hoặc slide tiếp theo</td>
            </tr>
            <tr>
              <td><kbd>up</kbd></td>
              <td>-</td>
              <td>slide trước</td>
            </tr>
            <tr>
              <td><kbd>down</kbd></td>
              <td>-</td>
              <td>slide tiếp</td>
            </tr>
            <tr>
              <td><kbd>o</kbd></td>
              <td>
                <carbon-apps class="inline-icon-btn"></carbon-apps>
              </td>
              <td>chuyển đổi <a href="#slides-overview">tổng quan slide</a></td>
            </tr>
            <tr>
              <td><kbd>d</kbd></td>
              <td>
                <carbon-sun class="inline-icon-btn">
                  <carbon-moon class="inline-icon-btn"></carbon-moon>
                </carbon-sun>
              </td>
              <td>chuyển đổi chế độ tối</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-avatar class="inline-icon-btn"></carbon-user-avatar>
              </td>
              <td>chuyển đổi <a href="guide/recording.html">xem camera</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-video class="inline-icon-btn"></carbon-video>
              </td>
              <td><a href="guide/recording.html">recording</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-speaker class="inline-icon-btn"></carbon-user-speaker>
              </td>
              <td>enter <a href="guide/presenter-mode">chế độ trình bày</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-edit class="inline-icon-btn"></carbon-edit>
              </td>
              <td>chuyển đổi <a href="guide/editors.html">trình soạn thảo tích hợp</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-download class="inline-icon-btn"></carbon-download>
              </td>
              <td>tải xuống các slide (chỉ xuất hiện trong <a href="guide/exporting.html">SPA build</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-information class="inline-icon-btn"></carbon-information>
              </td>
              <td>hiển thị thông tin về các slide</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-settings-adjust class="inline-icon-btn"></carbon-settings-adjust>
              </td>
              <td>hiển thị menu cài đặt</td>
            </tr>
            <tr>
              <td><kbd>g</kbd></td>
              <td>-</td>
              <td>hiển thị goto...</td>
            </tr>
          </tbody>
        </table><br>
      </section>
      <section id="tổng-quan-slide" class="level2">
        <h2>Tổng quan Slide</h2>
        <p>
          &#x3C;&#x3C;&#x3C;&#x3C;&#x3C;&#x3C;&#x3C; HEAD
          Bằng cách nhấn <kbd>o</kbd> hoặc nhấn vào nút 
          <carbon-user-speaker class="inline-icon-btn">
            trong thanh điều hướng, bạn có thể có tổng quan về các slide của mình, vì vậy bạn có thể chuyển đổi giữa chúng một cách dễ dàng.
            =======
            By pressing <kbd>o</kbd> or clicking the 
            <carbon-apps class="inline-icon-btn">button in the navigation bar, you can have the overview of your slides so you can jump between them easily.</carbon-apps>
          </carbon-user-speaker>
        </p>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p>ee7ae42035591cb6565a72f5217129c670a59b0c</p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
        <p>
          <img src="../public/slides-overview.png">
          <span style="float: footnote;"><a href="../index.html#toc">Go to TOC</a></span>
        </p>
      </section>
    </section>
  </body>
</html>
