<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/shinokada/prism-coy-theme/main/theme_common.css">
  </head>
  <body>
    <section id="navigation" class="level1">
      <h1>Navigation</h1>
      <section id="barre-de-navigation" class="level2">
        <h2>Barre de navigation</h2>
        <p>Déplacez votre souris vers le coin inférieur gauche de la page Slidev, la barre de navigation apparaîtra.</p>
        <p>
          <img src="../public/navbar.png">
        </p>
        <table>
          <thead>
            <tr>
              <th>Raccourcis</th>
              <th>Bouton</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><kbd>f</kbd></td>
              <td>
                <carbon-maximize class="inline-icon-btn">
                  <carbon-minimize class="inline-icon-btn"></carbon-minimize>
                </carbon-maximize>
              </td>
              <td>basculer en plein écran</td>
            </tr>
            <tr>
              <td><kbd>droite</kbd> / <kbd>espace</kbd></td>
              <td>
                <carbon-arrow-right class="inline-icon-btn"></carbon-arrow-right>
              </td>
              <td>prochaine animation ou diapositive</td>
            </tr>
            <tr>
              <td><kbd>gauche</kbd></td>
              <td>
                <carbon-arrow-left class="inline-icon-btn"></carbon-arrow-left>
              </td>
              <td>animation ou diapositive précédente</td>
            </tr>
            <tr>
              <td><kbd>haut</kbd></td>
              <td>-</td>
              <td>diapositive précédente</td>
            </tr>
            <tr>
              <td><kbd>bas</kbd></td>
              <td>-</td>
              <td>diapositive suivante</td>
            </tr>
            <tr>
              <td><kbd>o</kbd></td>
              <td>
                <carbon-apps class="inline-icon-btn"></carbon-apps>
              </td>
              <td>bascule <a href="#slides-overview">présentation des diapositives</a></td>
            </tr>
            <tr>
              <td><kbd>d</kbd></td>
              <td>
                <carbon-sun class="inline-icon-btn">
                  <carbon-moon class="inline-icon-btn"></carbon-moon>
                </carbon-sun>
              </td>
              <td>basculer le mode sombre</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-avatar class="inline-icon-btn"></carbon-user-avatar>
              </td>
              <td>basculer <a href="guide/recording.html">vue caméra</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-video class="inline-icon-btn"></carbon-video>
              </td>
              <td><a href="guide/recording.html">enregistrement</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-user-speaker class="inline-icon-btn"></carbon-user-speaker>
              </td>
              <td>entrer <a href="guide/presenter-mode">mode présentateur</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-edit class="inline-icon-btn"></carbon-edit>
              </td>
              <td>toggle <a href="guide/editors.html">éditeurs intégrés</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-download class="inline-icon-btn"></carbon-download>
              </td>
              <td>télécharger les diapositives (n'apparaissent que dans <a href="guide/exporting.html">SPA build</a></td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-information class="inline-icon-btn"></carbon-information>
              </td>
              <td>afficher des informations sur les diapositives</td>
            </tr>
            <tr>
              <td>-</td>
              <td>
                <carbon-settings-adjust class="inline-icon-btn"></carbon-settings-adjust>
              </td>
              <td>afficher le menu des paramètres</td>
            </tr>
            <tr>
              <td><kbd>g</kbd></td>
              <td>-</td>
              <td>montrer <code>goto</code> ...</td>
            </tr>
          </tbody>
        </table><br>
      </section>
      <section id="présentation-des-diapositives" class="level2">
        <h2>Présentation des diapositives</h2>
        <p>En appuyant sur <kbd>o</kbd> ou en cliquant sur le bouton 
          <carbon-user-speaker class="inline-icon-btn">dans la barre de navigation, vous pouvez avoir un aperçu de vos diapositives afin de pouvoir passer de l'une à l'autre facilement.</carbon-user-speaker>
        </p>
        <p>
          <img src="../public/slides-overview.png">
          <span style="float: footnote;"><a href="../index.html#toc">Go to TOC</a></span>
        </p>
      </section>
    </section>
  </body>
</html>
